// Generated using `moon info`, DON'T EDIT IT
package "username/psd_fmt/compression"

import {
  "username/psd_fmt/types",
}

// Values
pub fn apply_prediction_filter(Bytes, Int, Int, Int) -> Bytes

pub fn packbits_decode(Bytes, Int) -> Bytes raise @types.PsdError

pub fn packbits_encode(Bytes) -> Bytes

pub fn remove_prediction_filter(Bytes, Int, Int, Int) -> Bytes

pub fn zlib_compress(Bytes) -> Bytes

pub fn zlib_decompress(Bytes, Int) -> Bytes raise @types.PsdError

// Errors

// Types and methods

// Type aliases

// Traits

